<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="TobyFavicon.png">
    <title>Random Names for English</title>
</head>
<style>
    .button {
        font-size: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: none;
        background-color: #00bfff;
        color: white;
        width: 240px;
        height: 60px;
        border-radius: 15px;
        transition: 0.4s ease;
    }

    .button:hover {
        cursor: pointer;
        font-size: 26px;
    }

    #names {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 35px;
        padding-left: 10px;
    }

    .container {
        width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="container">
        <button onclick="gen();" class="button">Generate Names</button>
        <p id="names"><br><br><br><br><br></p>
    </div>
</body>
<script>
    if (! localStorage.getItem("prevNames")) {
        localStorage.setItem("prevNames", "[]");
    } var names = ["Yosef", "Frances", "Elliott", "Bee", "Ben", "Toby", "Skye", "William", "Inez", "Meg", "Derek", "Xavy", "Theo", "Dexter", "Rosa", "Jack", "Chrishan", "Sophie", "Siena", "Mikaele", "Ameerah", "Joana", "Tom", "Joel", "Horatio"];

    function gen() {
        var selectedNames = [];
        for (var i = 0; i < 5; i++) {
            var randomName = names[Math.floor(Math.random() * names.length)];
            if (selectedNames.includes(randomName) || JSON.parse(localStorage.getItem("prevNames")).includes(randomName)) {
                i--;
            } else {
                selectedNames.push(randomName);
            }
        } document.querySelector("#names").innerHTML = selectedNames.join("<br>");
        localStorage.setItem("prevNames", JSON.stringify(JSON.parse(localStorage.getItem("prevNames")).concat(selectedNames)));
        if (JSON.parse(localStorage.getItem("prevNames")).length > names.length - 5) {
            localStorage.setItem("prevNames", JSON.stringify(selectedNames));
        }
    }
</script>
</html>